#!/usr/bin/env julia

function prob1()
    f = open("aoc_1_input.txt","r")
    nums = map(x -> parse(Int,x),split(chomp(read(f,String)),"\n"))
    close(f)

    # pairs
    wanted = 2020
    for i = 1:length(nums)
        for j = 1:length(nums)
            if i != j && nums[i] + nums[j] == wanted
                print("found ", nums[i], " and ", nums[j],  " product ", nums[i]*nums[j],"\n")
            end
        end
    end

    # triples
    for i = 1:length(nums)
        for j = 1:length(nums)
            for k = 1:length(nums)
                if i != j && k != j && nums[i] + nums[j] + nums[k] == wanted
                    print("found ", nums[i], " and ", nums[j], "and", nums[k], " product ", nums[i]*nums[j]*nums[k],"\n")
                end
            end
        end
    end
end

prob1()
